<font>
  <info face="font" size="8" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="8" base="8" scaleW="61" scaleH="240" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="7" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="98" x="2" y="10" width="7" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="99" x="2" y="20" width="6" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="100" x="2" y="28" width="7" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="101" x="2" y="38" width="6" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="102" x="2" y="47" width="7" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="103" x="2" y="57" width="7" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="104" x="2" y="67" width="7" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="105" x="2" y="77" width="7" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="2" y="87" width="5" height="10" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="107" x="2" y="99" width="7" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="108" x="9" y="87" width="7" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="10" y="20" width="7" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="110" x="10" y="38" width="7" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="111" x="11" y="28" width="6" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="112" x="11" y="2" width="7" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="113" x="11" y="46" width="6" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="114" x="11" y="12" width="7" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="115" x="11" y="56" width="6" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="116" x="11" y="65" width="6" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="117" x="11" y="75" width="8" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="118" x="19" y="20" width="7" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="119" x="20" y="2" width="8" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="120" x="20" y="10" width="7" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="121" x="19" y="28" width="7" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="122" x="19" y="38" width="6" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="65" x="19" y="46" width="7" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="66" x="19" y="56" width="7" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="67" x="2" y="109" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="68" x="2" y="119" width="7" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="69" x="10" y="109" width="7" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="70" x="11" y="97" width="7" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="71" x="18" y="83" width="7" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="72" x="21" y="66" width="7" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="73" x="28" y="19" width="6" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="30" y="2" width="6" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="75" x="28" y="29" width="7" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="76" x="36" y="12" width="7" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="77" x="38" y="2" width="8" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="78" x="28" y="39" width="7" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="79" x="28" y="49" width="7" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="80" x="2" y="129" width="6" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="81" x="2" y="139" width="7" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="82" x="10" y="129" width="8" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="83" x="11" y="119" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="84" x="19" y="107" width="7" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="85" x="19" y="117" width="7" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="86" x="20" y="93" width="7" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="87" x="27" y="76" width="7" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="88" x="30" y="59" width="7" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="89" x="37" y="22" width="8" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="90" x="45" y="12" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="33" x="48" y="2" width="3" height="8" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="8470" x="9" y="97" width="0" height="0" xoffset="0" yoffset="7" xadvance="2" page="0" chnl="15"/>
    <char id="59" x="37" y="32" width="4" height="9" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="37" x="37" y="43" width="7" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="58" x="43" y="32" width="4" height="7" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="63" x="47" y="22" width="6" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="42" x="53" y="2" width="6" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="53" y="10" width="4" height="9" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="41" x="2" y="150" width="4" height="9" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="95" x="30" y="69" width="6" height="3" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15"/>
    <char id="43" x="2" y="161" width="6" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="45" x="27" y="86" width="6" height="3" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="8" y="150" width="6" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="46" x="21" y="76" width="4" height="4" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15"/>
    <char id="44" x="11" y="139" width="4" height="6" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="2" y="169" width="6" height="9" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="124" x="2" y="180" width="3" height="9" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="34" x="29" y="12" width="4" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="39" x="2" y="191" width="3" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="64" x="2" y="197" width="7" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="35" x="7" y="180" width="6" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="36" x="10" y="157" width="6" height="11" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="94" x="7" y="190" width="6" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="38" x="16" y="147" width="7" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="123" x="20" y="127" width="4" height="9" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="125" x="2" y="207" width="4" height="9" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="91" x="2" y="218" width="4" height="9" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="93" x="2" y="229" width="4" height="9" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
  </chars>
</font>